{
  "crons": [
    {
      "path": "/api/cron/leaderboard-refresh",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/inactive-users",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/stale-auctions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/auction-reminders",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/auto-markets",
      "schedule": "0 */4 * * *"
    }
  ]
}
